{
  "ConnectionStrings": {
    "GarageDbContext": "Server=LAPTOP-9QENFRBF;Database=Garage;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    }
}
